apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: "2022-10-21T22:16:41Z"
  labels:
    kubernetes.io/metadata.name: sandbox
  name: sandbox
  resourceVersion: "841"
  uid: ac36114f-f032-48ad-bbb2-fe15dcd4a811
spec:
  finalizers:
  - kubernetes
status:
  phase: Active