## provide the name of the namespace
namespace:
  name: staging

## service information
service:
  port: 5111
  ##targetPort: 3111
  ##protocol: TCP
  ##type: ClusterIP

## define the image to execute with the Deployment 
##image:
  ##repository: techtrends
  ##tag: latest
  ##pullPolicy: IfNotPresent

## set the number of replicas for an application 
replicaCount: 3

## resources
resources:
  requests:
    memory: 90Mi
    cpu: 300m
  limits: 
    memory: 128Mi
    cpu: 500m

## container port
##containerPort: 3111

## liveness and readiness
##livenessProbe: 
##  path: /healthz
##readinessProbe: 
##  path: /healthz