## provide the name of the namespace
namespace:
  name: prod

## service information
service:
  port: 7111
  ##targetPort: 3111
  ##protocol: TCP
  ##type: ClusterIP

## define the image to execute with the Deployment 
image:
  pullPolicy: Always
  ##repository: techtrends
  ##tag: latest

## set the number of replicas for an application 
replicaCount: 5

## resources
resources:
  requests:
    memory: 128Mi
    cpu: 350m
  limits: 
    memory: 256Mi
    cpu: 500m

## container port
##containerPort: 3111

## liveness and readiness
##livenessProbe: 
##  path: /healthz
##readinessProbe: 
##  path: /healthz